# assignment_zeidler

./: README.md  pom.xml
allure-results/: 1fca5f6f-398c-4469-af11-d0f434f24fed-container.json  22856d64-5249-4c78-bfc9-bdc2f1dd5e42-container.json  29a0b451-7ae9-46fb-86f0-241d399277e4-container.json  8b906db1-2f1a-4ceb-978a-e4f78ce682c1-result.json  a9587834-a146-4c55-9726-a5957637be1d-container.json  becf6b82-c8e8-4d32-b101-3eed59a2b46a-container.json  cb5d6068-1427-4a7e-aa4a-df11d026c8ce-result.json  f440e5ba-c971-407e-8305-7a5c2499ee8f-result.json  fd7d7633-3c0c-47ca-9936-f0693cd03b1a-container.json
src/main/java/com/zeidler/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  Environment.java  LoggerLog4j.java  SoftAssertion.java  TestListener.java  TestUtilities.java
src/main/java/com/zeidler/pages/: BasePageObject.java  HomePage.java
src/main/resources/: log4j.properties
src/test/java/com/zeidler/homepage/: homepageTest.java
src/test/resources/: homepagetests.xml
src/test/resources/dataproviders/homepageTest/: addComputer.csv
