-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.851 s <<< FAILURE! - in TestSuite
addComputer(com.zeidler.homepage.homepageTest)  Time elapsed: 5.842 s  <<< FAILURE!
java.lang.AssertionError: 
expected [Done! Computer  has been created] but found [Computer name
Required]
	at com.zeidler.homepage.homepageTest.addComputer(homepageTest.java:64)

